<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>BeeFramework - A powerful rapid MVC framework for iOS</title>

<link href="/index/base.css" rel="stylesheet" type="text/css">
<link href="/index/common.css" rel="stylesheet" type="text/css">
<link href="/index/page.css" rel="stylesheet" type="text/css">

<meta name="description" content="A powerful rapid MVC framework for iOS.">
<meta name="author" content="gavinkwoe">
<meta name="Keywords" content="iOS Development Coding BeeFramework Andriod">
<meta name="Copyright" content="Bee-Framework.com">
<meta content="All" name="Robots">
<meta name="Publisher" content="Donglin">

</head>
<body>
<div class="wrap">
	<!-- header start -->
	<div class="header">
		<ul class="nav_zh">
			<li><a href="/" class="cur">首页</a></li>
			<li><a href="https://github.com/gavinkwoe/BeeFramework" target="_blank">BeeFramework@github</a></li>
			<li><a href="#">文档</a></li>
			<li><a href="#">产品</a></li>
			<li><a href="#" >关于</a></li>
		</ul>
		<a href="http://www.bee-framework.com/" class="logo" retina="true" style="width:100px"></a>
		<span style="float: left; margin-left: 0px; height: 80px; margin-top: 25px;"><span style="font-size:48;">Bee Framework</span><br/> A powerful rapid MVC framework for iOS.</span>
	</div>
	<!-- header end -->
<!--main start-->

	<!-- products start -->
	<div class="blk-con fn-clear">
		<div class="works-con">
			<div class="product_list fn-clear pd">
				<h4 class="fn-left">BeeFramework是一款iOS平台的MVC应用快速开发框架，使用Objective-C开发。<br />
				
				其早期原型曾经被应用在QQ空间 、QQ游戏大厅 等多款精品APP中。 在最近几个月中，我梳理并重构了设计，并取名为Bee，寓意着“清晰，灵活，高效，纯粹”。<br />
				
				BeeFramework 从根本上解决了iOS开发者长期困扰的各种问题，诸如：分层架构如何设计，层与层之间消息传递与处理，网络操作及缓存，异步及多线程，以及适配产品多变的UI布局需求。<a href="https://github.com/gavinkwoe/BeeFramework" target="_blank"><img src="/index/download_btn.png" alt="免费下载App" retina="true" width="349" height="72" /></a></h4>
				<img src="/index/bee.jpg" alt="" retina="true" width="300" height="300" class="fn-right" />
			</div>

		</div>
	</div>
	<!-- products end -->

<!--main end-->
</div>
</body>
</html>
